<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/reset.css">
        <link rel="stylesheet" href="/common.css">
        <link rel="stylesheet" href="/about.css">
        <link rel="stylesheet" href="/bundle.css">
    
        <title>Blackjack</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <h1>Play Blackjack Here!</h1>
            </section>
            <section id="whyUs">
                <p>Why are we the best Blackjack app? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="callToAction">
                <p>Win Some Money!</p>
                <button class="disappearing">Start Playing!</button>
                <button class="mobileFeature">Download Now!</button>
            </section>
        </main>
        <footer>
            <span id="copyright">&copy; Classy Development</span>
        </footer>
    </body>
</html>