<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="table.css">
        <title>Gaming Table</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                    <li><a href="#">Table</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="playerCards">
                <h2>Player's Cards</h2>
                <ol>
                    <li data-blackjack-value="11/1">Ace of Spades</li>
                    <li data-blackjack-value="7">Seven of Clubs</li>
                </ol>
            </section>
            <section id="dealerCards">
                <h2>Dealer's Cards</h2>
                <ol>
                    <li data-blackjack-value="?">Face Down</li>
                    <li data-blackjack-value="10">Queen of Hearts</li>
                </ol>
            </section>
            <section id="playerActions">
                <h2>Player's Actions</h2>
                <button type="button" data-user-hints="Draw another card">Hit</button>
                <button type="button" data-user-hints="Don't draw another card, keep hand as it is">Stand</button>
                <button type="button" data-user-hints="Play cards as two separate hands for double the price">Split</button>
                <button type="button" data-user-hints="When the dealer shows an ace, bet their hand will be blackjack">Insurance</button>
            </section>
        </main>
        <footer>
            <span id="copyright">&copy; Classy Development</span>
        </footer>
    </body>
</html>