<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="common.css">
        <title>Blackjack Rules</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="#">Rules</a></li>
                    <li><a href="./table.html">Table</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>The Rules of Blackjack</h1>
                <p>You want to avoid busting in blackjack. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et erat vitae nibh commodo porta. Pellentesque sed fringilla nunc. Maecenas aliquet fermentum nisl eu dignissim. Etiam vel dui sed mauris tincidunt hendrerit id nec elit. Fusce egestas leo erat, eget ultricies mauris rhoncus vel. Fusce id lacinia metus. Nam tempus dui eget laoreet rutrum. Mauris tristique nec magna quis malesuada. Quisque malesuada quam at mi vulputate elementum et non orci.</p>
            </article>
        </main>
        <footer>
            <span id="copyright">&copy; Classy Development</span>
        </footer>
    </body>
</html>